.containers  {
  width:90%;
  height:800px;
  background: rgba(20, 28, 70,1);
  background: linear-gradient(50deg, rgba(116, 77, 186, 1) 0%, rgba(20, 28, 70,1) 50%, rgba(20, 28, 70,1) 100%);
  margin:0 auto;
  font-size:0;
  border-radius:5px;
  overflow:hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(200px, auto);
  border-radius: 25px;
}

    .chats-container {
      grid-column: 1 / 2;
      grid-row: 1 / 4;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0px;
      background-color: aliceblue;
    }

    .carrousel-container {
      grid-column: 2 / 4;
      grid-row: 1 / 4;
      padding: 0px;
      overflow: hidden;
      background-color: transparent;
      border-radius: 25px;
      color: aliceblue;
    }
  h1 {
    font-weight: 900;
    text-align: center;
  }

  h3 {
    font-weight: 300;
  }
